Hello !

As you know I am looking for a job.

//Instalation: 

1. Clone project

git clone https://gitlab.com/adgroupexcerise/cv-wojtek.git

2. Enter directory

cd cv-wojtek

3. Start PHP server

php -S localhost:8001

4. Go to brower and lunch http://localhost:8001

5. Every thing else is wroten there